ENVIRONMENT=production
DATABASE_URL=postgresql://postgres:zYZiZwDVvSXmGcMnVieVXzkYXmgHDRLU@postgres.railway.internal:5432/railway
SECRET_KEY=pgi-production-secret-change-this-immediately
BOM_ANALYZER_URL=http://bom-intelligence-engine.railway.internal:8001
INTERNAL_API_KEY=abc123
ALLOWED_ORIGINS=https://pgi-qjzcy6tu3-padanilathu.vercel.app,https://www.pgihub.com,https://pgihub.com
ENABLE_RUNTIME_BOOTSTRAP=false
ENABLE_RUNTIME_SEEDS=false
ALLOW_CREATE_ALL=false
ANALYZER_READINESS_REQUIRED=false

# P-1/D-1: Production MUST use durable object storage, not local
OBJECT_STORAGE_PROVIDER=s3
OBJECT_STORAGE_BUCKET=pgi-uploads-prod
OBJECT_STORAGE_REGION=us-east-1
OBJECT_STORAGE_PREFIX=documents/
# Set these in Railway env vars (not in file):
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# OBJECT_STORAGE_PUBLIC_BASE_URL=
